.background-image {
    display: block;
    padding-top: 2vw;
    padding-bottom: 2vw;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-height: 30vw;
    min-height: 30vw;
    max-width: 100%;
}

.img-wrapper {
    position: relative;
    width: 100%;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3)
}

.overlay-content div {
    margin-bottom: 1rem;
}

.overlay-content {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-text-large {
    font-size: 2.5rem;
    font-weight: 600;
}

.overlay-text-small {
    font-size: 1.5rem;
}

.overlay-button {
    border-radius: 0.4rem;
    background-color: var(--accent-color);
    padding: 2vh 4vw;
    border: none;
    color: var(--main-color);
    font-size: 1.5vw;
}


/* .overlay-button:focus */

.overlay-button:hover {
    transform: scale(1.2, 1.2);
    transition: 0.4s ease-in;
}

.app-preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* grid-column-gap: 2vw; */
    grid-row-gap: 0px;
    /* margin: 2vw 2vw 2vw 2vw; */
    /* background-color: var(--main-color); */
}

.textbox {
    padding: 2vw 5vw 2vw 5vw;
    background-color: var(--main-color);
}

.textbox-header {
    font-size: 3rem;
    color: white;
    font-family: Roboto;
    padding-bottom: 1vw;
}

.textbox-content {
    font-size: 1.5rem;
    color: white;
}

.app-img {
    height: 35.25vw;
    width: 19.65vw;
    padding-left: 1vw;
}


/* 398 716 */

.app-img-container {
    display: flex;
    justify-content: center;
    /* background-color: var(--accent-color); */
    padding: 2vw 5vw 2vw 5vw;
}

.section-one {
    grid-area: one;
}

.section-one-img {
    grid-area: one-img;
}

.section-two {
    grid-area: two;
}

.section-two-img {
    grid-area: two-img;
}

.section-three {
    grid-area: three;
}

.section-three-img {
    grid-area: three-img;
}

.about {
    display: grid;
    grid-template-columns: 0.14fr 0.3fr 0.26fr 0.3fr;
    grid-template-rows: auto;
    grid-template-areas: "one one one one-img" "two-img two two two" "three-img three three three";
    grid-row-gap: 1vw;
    justify-items: center;
    align-items: center;
    background-color: var(--main-color);
    padding-left: 4vw;
    padding-top: 4vw;
}

.about-image {
    border-radius: 100%;
    max-width: 12vw;
    max-height: 12vw;
}

.about .textbox {
    font-size: 1.5vw;
    padding: 2vw 5vw 2vw 1vw;
}

.about .textbox-content {
    font-size: 1.5vw;
}

.about .textbox-header {
    font-size: 2.5vw;
    padding-bottom: 0;
}

.textbox-subtitle {
    font-size: 1.8vw;
    color: white;
    font-family: Roboto;
    padding-bottom: 0.5vw;
}

.about-logo {
    border: 1px solid var(--accent-color);
    border-radius: 100%;
    max-width: 14vw;
    max-height: 14vw;
}